{
  "name": "arcgis-js-api-extent-helper",
  "version": "3.0.0",
  "description": "Extent helper for web apps in the ArcGIS API for JavaScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinr/arcgis-js-api-extent-helper.git"
  },
  "bugs": {
    "url": "https://github.com/gavinr/arcgis-js-api-extent-helper/issues"
  },
  "homepage": "https://arcgis-js-api-camera-helper.gavinr.com/",
  "keywords": [
    "arcgis",
    "extent",
    "helper",
    "extent-helper"
  ],
  "author": "Gavin Rehkemper <gavin@gavinr.com>",
  "license": "MIT",
  "dependencies": {
    "@esri/react-arcgis": "5.1.0",
    "@types/arcgis-js-api": "4.17.0",
    "@types/jest": "26.0.14",
    "@types/js-beautify": "^1.11.0",
    "@types/node": "14.11.8",
    "@types/react": "16.9.52",
    "@types/react-dom": "16.9.8",
    "calcite-react": "^0.55.1",
    "calcite-ui-icons-react": "^0.24.0",
    "esri-loader": "^2.16.0",
    "js-beautify": "^1.13.0",
    "node-sass": "^4.14.1",
    "raw.macro": "^0.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "typescript": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
